# api-automation

ApiAccelerator/: .gitignore
ApiAccelerator/api_acc/: pom.xml
ApiAccelerator/api_acc/api_aws/: pom.xml
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/: AwsApiApplication.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/: AWS.java  AapAwsApplication.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/auth/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/config/: AwsConfig.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/constant/: Constants.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/factory/: AwsConnectionFactory.java  AwsConnectionUtil.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/json/model/: AwsApiError.java  AwsApiPolicy.java  AwsApiStage.java  AwsError.java  AwsPatchOperation.java  AwsQuota.java  AwsResponseCache.java  AwsThrottle.java  AwsThrottlingModel.java  AwsThrottlingPolicy.java  AwsThrottlingVariables.java  AwsVariables.java  ConnectionEndPoint.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/policy/factory/: AwsFactory.java
ApiAccelerator/api_acc/api_aws/src/main/java/com/rakesh.practice/api/aws/web/controller/: AwsController.java
ApiAccelerator/api_acc/api_aws/src/main/resources/: application.properties  log4j2.xml
ApiAccelerator/api_acc/api_commons/: pom.xml
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/: AapCommonsApplication.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/config/: ApiCommonsConfig.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/constant/: Constants.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/converter/: JavaToJsonConverter.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/enums/: APIState.java  PolicyType.java  ProductType.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/exception/: ApiException.java  BaseException.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/factory/: ApiProductFactory.java  PolicyFactory.java  ProductFactory.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/model/: AapServerResponse.java  ApiDetail.java  ApiError.java  ApiMethod.java  ApiResponse.java  CanonicalAPIProxyModel.java  Policy.java  PolicyDetail.java  PolicyParameter.java  Product.java  RemoteServiceResponse.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/parser/: ApiDocumentParser.java  ApiDocumentParserV2.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/policy/model/: ApiKeyPolicy.java  BasicAuthPolicy.java  CORSPolicy.java  ClientIdEnforcementPolicy.java  HeaderInjectionPolicy.java  HeaderRemovalPolicy.java  IpBlackListingPolicy.java  IpWhiteListingPolicy.java  JsonThreatProtectionPolicy.java  LdapSecurityManagerPolicy.java  MessageLoggingPolicy.java  QuotaPolicy.java  RateLimitPolicy.java  ResponseCachingPolicy.java  SpikeControlPolicy.java  ThrottlingPolicy.java  XmlThreatProtectionPolicy.java
ApiAccelerator/api_acc/api_commons/src/main/java/com/rakesh.practice/api/commons/util/: BinaryUtils.java  FileUtils.java  HttpUtils.java  PolicyUtil.java  ProductUtils.java  ResponseUtil.java  Validate.java
ApiAccelerator/api_acc/api_commons/src/main/resources/: aws.properties  commons.properties  log4j2.xml  mulesoft.properties
ApiAccelerator/api_acc/api_commons/src/test/java/com/nttdata/aap/commons/: AapCommonsApplicationTests.java
ApiAccelerator/api_acc/api_commons/src/test/java/com/nttdata/aap/commons/constant/: CommonsTestConstants.java
ApiAccelerator/api_acc/api_commons/src/test/java/com/nttdata/aap/commons/model/: CanonicalAPIProxyModelTest.java
ApiAccelerator/api_acc/api_commons/src/test/resources/: API_Policy_Info_Capture_Template2.0.xlsx
ApiAccelerator/api_acc/api_web/: pom.xml
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/: ApiWebApplication.java
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/config/: UserConfig.java  WebConfig.java  WebSecurityConfig.java
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/controller/: HomeController.java
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/handler/: RestAuthenticationFailureHandler.java  RestErrorHandler.java
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/managers/: AapProductServiceApiManager.java  AapServiceApiManager.java  RestTemplateManager.java
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/model/: User.java
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/service/: ProductVersionService.java  UserDetailsServiceImpl.java
ApiAccelerator/api_acc/api_web/src/main/java/com/rakesh.practice/api/web/service/impl/: ProductVersionServiceImpl.java
ApiAccelerator/api_acc/api_web/src/main/resources/: application.properties  log4j2.xml  mulesoft-ip-blacklist.json  user.properties
ApiAccelerator/api_acc/api_web/src/main/resources/static/css/: login.css  styles.css
ApiAccelerator/api_acc/api_web/src/main/resources/static/js/: ajaxRequest.js  login.js  select.js
ApiAccelerator/api_acc/api_web/src/main/resources/templates/: index.html  login.html  uploadStatus.html
