aws.versions=1.0
#aws.swagger.location=D:\\AAP\\Feasibility Docs\\AWS\\sampleSwagger_Metering.txt
aws.accessKey=AKIAZWIMH44233DOZPGJ
aws.secretKey=WAZbntQxVRvXdcMUu8Xk1TsmNwE+9YGK0N40vQH4
aws.regionName=us-east-2
aws.serviceName=apigateway
aws.baseUrl=https://apigateway.${aws.regionName}.amazonaws.com
aws.create.api.url=${aws.baseUrl}/restapis?mode=import&failonwarning=true&basepath=ignore
aws.get.resources.url=${aws.baseUrl}/restapis/{0}/resources
aws.add.endpoint.url=${aws.get.resources.url}/{1}/methods/{2}/integration}
aws.clientId.enforcement.url=${aws.get.resources.url}/{1}/methods/{2}
aws.deployment.url=${aws.baseUrl}/restapis
aws.usageplan.url=${aws.baseUrl}/usageplans

#aws.oas.post.endpoint=restapis?mode=import&failonwarning=true&basepath=ignore
