product.label=Select Product
version.label=Select Version

upload.button.label=Upload Policies Sheet

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
api.products=AWS API Gateway,Mulesoft

api.products.aws.versions=1.0
api.products.apigee.versions=Edge 1.0

api.products.mule.versions=Mule 3.6,Mule 3.7,Mule 3.8,Mule 3.9,Mule 4.0,Mule 4.1,Mule 4.2

sheet.read.indexes=0,1
sheet.0.start.column.index=0
sheet.0.start.row.index=0

sheet.column.count.read=6

