mule.host.url=https://anypoint.mulesoft.com
mule.login.url=${mule.host.url}/accounts/login
mule.org=7b7f7c6d-fb9c-41fe-9a73-5eb790721add
mule.org.env=be057240-328d-49bc-bd67-fe03f012dd52
mule.api.create.url=${mule.host.url}/apimanager/api/v1/organizations/{0}/environments/{1}/apis
mule.policy.url=${mule.host.url}/apimanager/api/v1/organizations/{0}/environments/{1}/apis/{2}/policies
mule.deployment.url=${mule.host.url}/proxies/xapi/v1/organizations/{0}/environments/{1}/apis/{2}/deployments

mule.username=
mule.password=

mule.deployment.appName.suffix=app
mule.deployment.gateway.version=3.9.0
mule.deployment.overwrite=true
mule.deployment.type=CH
mule.create.type=http

mule.credentials.origin=customExpression
#mule.client.id.expression=#[3b6ba6156bf043ad863024bb5f12c874]
#mule.client.secret.expression=#[caBcD30C24934D95924F882ca2f97f51]

mule.client.id.expression=#[message.inboundProperties['client_id']]
mule.client.secret.expression=#[message.inboundProperties['client_secret']]

mule.policy.clientIdEnforcement.payload.json="credentialsOrigin":"customExpression","clientIdExpression":"${mule.client.id.expression}","clientSecretExpression":"${mule.client.secret.expression}"},"pointcutData":null,"policyTemplateId":"client-id-enforcement"} 
mule.policy.throttling.payload.json={\"policyTemplateId\":\"throttling\",\"configurationData\":{\"rateLimits\":[{\"maximumRequests\":{0},\"timePeriodInMilliseconds\":{1}}]}}