server.servlet.context-path=/api
spring.cache.type=NONE

product.label=Select Product
version.label=Select Version

upload.button.label=Upload Policies Sheet

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
#api.products=AWS API Gateway,Mulesoft

api.products.aws.versions=1.0
api.products.apigee.versions=Edge 1.0

api.products.mule.versions=Mule 3.6,Mule 3.7,Mule 3.8,Mule 3.9,Mule 4.0,Mule 4.1,Mule 4.2
api.products.mule.gateway.versions=3.9.4
api.products.mule.deploymentEnvs=Sandbox,Design

file.upload.location=d:/tmp/

server.servlet.session.timeout=15m

# AWS API Service
api.aws.api.url=http://localhost:8020/aws/create

# Mulesoft API Service
api.mulesoft.api.url=http://localhost:8093/mulesoft/create
spring.devtools.restart.exclude=logs/**