aws.versions=1.0
aws.accessKey=
aws.secretKey=
aws.regionName=us-east-2
aws.serviceName=apigateway
aws.baseUrl=https://apigateway.${aws.regionName}.amazonaws.com
aws.create.api.url=${aws.baseUrl}/restapis?mode=import&failonwarning=true&basepath=ignore
aws.get.resources.url=${aws.baseUrl}/restapis/{0}/resources
aws.add.endpoint.url=${aws.get.resources.url}/{1}/methods/{2}/integration}
aws.clientId.enforcement.url=${aws.get.resources.url}/{1}/methods/{2}
aws.deployment.url=${aws.baseUrl}/restapis
aws.usageplan.url=${aws.baseUrl}/usageplans

#aws.oas.post.endpoint=restapis?mode=import&failonwarning=true&basepath=ignore
server.port=8020
spring.devtools.restart.exclude=logs/**